{
  "name": "voxel-physicals",
  "version": "0.2.1",
  "description": "create objects that have aabbs and respond to accel and vel updates",
  "main": "physicals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deathcap/voxel-physicals.git"
  },
  "keywords": [
    "voxeljs",
    "physics"
  ],
  "author": "Chris Dickinson <chris@neversaw.us>",
  "contributors": [
    "deathcap <deathcap@gmx.co.uk>"
  ],
  "license": "MIT",
  "dependencies": {
    "aabb-3d": "0.0.X",
    "gl-matrix": "^2.2.1"
  }
}
